*,
::after,
::before
  box-sizing: border-box
  outline: none

html
  min-height: 100%

body
  min-height: 100vh
  min-height: -webkit-fill-available
  min-height: calc(var(--vh, 1vh) * 100)
  min-width: 375px
  +nor4
  display: flex
  flex-direction: column
  overflow-x: hidden
  margin: 0
  font-size: 14px
  line-height: 1.4
  color: $text
  cursor: default

  // Запрет выделения текста
  //-webkit-touch-callout: none
  //-webkit-user-select: none
  //-khtml-user-select: none
  //-moz-user-select: none
  //-ms-user-select: none
  //user-select: none

img
  max-width: 100%

a
  outline: none
  text-decoration: none
  &:focus
    outline: none
    box-shadow: none !important
  &:hover
    text-decoration: none

button
  background-color: transparent
  border: none
  outline: none
  padding: 0
  &:focus, &:hover
    outline: none

legend
  float: none
  margin: 0

p
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 140%
  +nor4
  color: #141414

ul
  margin: 0
  padding: 0
  li
    list-style: none
#arrow
  margin-bottom: -60px
  padding-top: 130px
  pointer-events: none
  opacity: 0
  margin-top: -70px

._scroll-hidden
  overflow: hidden

.main
  flex-shrink: 0
  flex-grow: 1

.contact-link

.title
  +nor7
  font-size: 26px
  line-height: 110%

.overlay
  position: fixed
  -webkit-transform: translateZ(-1px)
  inset: 0
  z-index: -1
  transition-property: all, z-index, transform
  transition-duration: .4s, 0s, 0s
  transition-delay: 0s, .4s, .4s
  &._show
    z-index: 55
    -webkit-transform: translateZ(10px)
    transition-delay: 0s, 0s, 0s
    background-color: rgba(0, 0, 0, 0.3)

.bread-crumbs
  display: flex
  flex-wrap: wrap
  &__link
    transition: .4s
    font-size: 12px
    line-height: 14px
    color: $prime
    padding-bottom: 4px
    &:hover
      color: $prime
      text-shadow: 0 0 .65px currentColor, 0 0 .65px currentColor
    &:not(:last-child)::after
      content: url(../img/icons/bread-crumbs-divider-prime.svg)
      vertical-align: middle
      padding: 0 9px 0 8px
    &:last-child
      pointer-events: none
      color: #BFBFBF

  .contact-page &, .where-buy &
    padding: 15px 0 29px
  .warranty-service &
    padding: 15px 0 28px
  .news-page &, .goods-search &, .product &
    padding: 15px 0 27px
  .news-list &, .subcategory &
    padding: 15px 0 36px
  ._category &, .catalog &
    padding: 16px 0 36px
  .promotion &
    padding: 15px 0 33px
  .offer &
    padding: 16px 0 0
    &__link
      color: #fff
      &:hover
        color: #fff
      &:not(:last-child)::after
        content: url(../img/icons/bread-crumbs-divider-white.svg)
      &:last-child
        pointer-events: none
        color: #BFBFBF

.section-divider
  .product-reveiw + &
    padding-bottom: 60px
    background-color: #F9F9F9
    scroll-behavior: smooth

@media screen and ( min-width: 576px )
  .title
    font-size: 36px

  .bread-crumbs
    ._category &
      padding: 20px 0 26px

@media screen and ( min-width: 992px )
  body, p
    font-size: 16px
  .link-arrow
    &:hover
      &>:last-child
        animation: link-arrow .8s
  .title
    font-size: 44px

  .bread-crumbs
    &__link
      &:not(:last-child)::after
        padding: 0 9px

    .subcategory &
      padding: 20px 0 33px

    .news-page &, .where-buy &
      padding: 20px 0 34px

    .warranty-service &
      padding: 20px 0 0
      position: absolute
      top: 0
      left: 1rem

    .catalog &
      padding: 20px 0 22px
    .product &
      padding: 20px 0 25px
    .goods-search &
      padding: 20px 0 36px
    ._category &, .offer &, .news-list &
      padding: 20px 0 31px
    .promotion &
      padding: 20px 0 29px
    .contact-page &
      padding: 20px 0 30px

  .section-divider
    .product-reveiw + &
      padding-bottom: 63px
