<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villartec</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="block">
      <div class="title d-flex justify-content-between align-items-center">
        <p class="m-0">Villartec</p>
      </div>
      <nav class="nav">
        <ul class="list">
          <li class="link">
            <a href="main.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Главная +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="catalog.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Каталог +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="category.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Категория +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="subcategory.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Подкатегория +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="promotion.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Акции +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="promotion-page.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Страница акции +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="news.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Новости и статьи +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="news-page.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Страница новости +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="warranty-service.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Гарантия и сервис +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="contact-page.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Страница контакты +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="where-buy.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Где купить +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="where-buy-region.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Где купить - Регион +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="404.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              404 +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="405.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              404 +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="goods-search.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Поиск +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="goods-search-empty.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Поиск без результатов +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="product.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Страница товара +</a
            >
          </li>
          <!-- end link -->
          <li class="link">
            <a href="popups.html">
              <svg>
                <use xlink:href="#page" />
              </svg>
              Всплывающие окна +</a
            >
          </li>
          <!-- end link -->
        </ul>
      </nav>
    </div>
    <svg width="0" height="0" class="hidden">
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        stroke-width="1.5"
        stroke="currentColor"
        viewBox="0 0 24 24"
        id="page"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"
        ></path>
      </symbol>
    </svg>
  </body>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .block {
      max-height: 80vh;
      width: 30%;
      margin-left: 35%;
      margin-top: 10vh;
      box-shadow: 2px 2px 10px rgb(0 0 0 / 15%);
      padding: 25px;
      overflow: hidden;
      border-radius: 10px;
    }
    .nav {
      max-height: 70vh;
      overflow-y: auto;
    }
    .nav::-webkit-scrollbar {
      width: 3px;
    }
    .nav::-webkit-scrollbar-track {
      background-color: rgb(223, 223, 223);
    }
    .nav::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 6px #616464;
    }
    .list {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .link {
      display: flex;
      align-items: center;
    }

    svg {
      width: 40px;
      height: 40px;
      color: #616464;
    }
    a {
      color: #000;
    }
    .title {
      background: #eee;
      margin: -25px -25px 25px -25px;
      padding: 15px 25px;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }
    @media (max-width: 565px) {
      .block {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin-left: 0;
        margin-top: 0vh;
      }
    }
  </style>
</html>
