@import 'vendors/normalize'
@import 'vendors/swiper'

body
  margin: 0

.main
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

.wrap
  width: 75%
  max-width: 425px

.swiper
  position: relative
  overflow: hidden
  width: 100%
  padding-bottom: calc(375 / 475 * 100%)

  &-wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: max-content
    list-style: none
    padding: 0
    margin: 0
    background-image: url(../img/panorama.jpeg)
    background-size: cover

  &-slide
    z-index: -1
  //   height: 375px
