.article-main
  position: relative
  background-color: #F9F9F9
  overflow: hidden
  z-index: 1
  &__container
    display: grid
    grid-template-rows: 20.2fr 13fr
    grid-template-areas: 'content' '.'
  &__img
    min-height: 100%
    min-width: 100%
    object-fit: cover
    object-position: 32% 50%
    grid-area: img
    &-wrap
      display: grid
      grid-auto-rows: 20.2fr 13fr
      grid-template-areas: '.' 'img'
      position: absolute
      bottom: 0
      left: 0
      right: 0
      top: 0
      z-index: -1
  &__content
    grid-area: content
    padding: 60px 0 35px
  &__title
    margin-bottom: 26px
    text-align: center
  &__text
    max-width: 95%
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0

  &._main
    background-color: #F9F9F9
  &._category, &._promotion-page
    background-color: #fff

  ._promotion-page &, ._catalog &
    &__container
      grid-template-rows: 20.2fr 12.2fr
    &__img
      &-wrap
        grid-auto-rows: 20.2fr 12.2fr

  ._subcategory &
    &__content
      padding: 55px 0 37px

@media screen and ( min-width: 576px )
  .article-main
    &__container
      grid-template-rows: 1fr 1.2fr
    &__img
      &-wrap
        grid-auto-rows: 1fr 1.2fr

    ._promotion-page &
      &__container
        grid-template-rows: 1fr 1.2fr
      &__img
        &-wrap
          grid-auto-rows: 1fr 1.2fr

@media screen and ( min-width: 992px )
  .article-main
    &__title
      text-align: left
      margin-bottom: 32px
    &__content
      padding: 75px 0 76px 75px
    &__container
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto
      grid-template-areas: '.content'
    &__img
      &-wrap
        display: block
        grid-auto-rows: auto
        grid-template-areas: none
        position: absolute
        top: 0
        bottom: 0
        right: 50%
    &__text
      max-width: 98%
      margin-bottom: 15px

    ._subcategory &
      &__content
        padding: 92px 0 99px 95px
    ._promotion &
      &__content
        padding: 97px 0 97px 95px

    ._catalog &
      &__container
        grid-template-rows: auto
      &__img
        &-wrap
          grid-auto-rows: auto

    ._promotion-page &
      &__container
        grid-template-rows: auto
      &__img
        &-wrap
          grid-auto-rows: auto
      &__content
        padding: 87px 0 93px 95px

    ._news &
      &__content
        padding: 97px 0 99px 95px

@media screen and ( min-width: 1200px )
  .article-main
    ._main &
      &__content
        padding: 97px 0 98px 95px
    ._category &
      &__content
        padding: 92px 0 98px 95px
