.become-dealer
  position: relative
  padding: 196px 0 198px
  background-image: url(../img/become-dealer/background.png)
  background-size: cover
  background-position: top 37% center
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(10px)
    z-index: -1
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title, &__subtitle
    text-align: center
    color: #fff
  &__title
    margin-bottom: 15px
  &__subtitle
    margin-bottom: 35px
    max-width: 75%
  &__link
    max-width: 300px

@media screen and ( min-width: 576px )
  .become-dealer
    padding: 100px 0 101px
    &__title
      margin-bottom: 11px
    &__subtitle
      margin-bottom: 33px
      max-width: none
