.city-filter
  position: relative
  z-index: 10
  &__header
    position: relative
    display: flex
    width: 100%
    padding: 12px 16px 9px 14px
    justify-content: space-between
    align-items: center
    color: #BFBFBF
    cursor: pointer
    z-index: 2
    &-icon
      transform: rotate(180deg)
      transition: .4s
  &__body
    position: absolute
    top: 0
    right: 0
    left: 0
    height: 0
    padding-top: 38px
    overflow: hidden
    background-color: #FAFAFA
    border: 1px solid #EAEAEA
    border-radius: 5px
    transition-duration: .4s, 0s
    transition-property: all, height
    z-index: 1
    &-wrap
      padding: 23px 15px 17px 14px
  &__select
    width: 100%
    margin-bottom: 20px
  &__options
    display: flex
    align-items: center
    width: 100%
    margin-bottom: 19px
    &>:not(:last-child)
      margin-right: 26px
  &__submit
    font-size: 14px
    line-height: 17px
    padding: 11px 11px 12px

  &._active
    &::after
      background-color: #fff

  ._active &
    &__header
      &-icon
        transform: rotate(0deg)
    &__body
      background-color: #fff
      height: auto
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)

@media screen and ( min-width: 768px )
  .city-filter
    &__header
      display: none
      padding: 12px 16px 12px 20px
    &__body
      padding-top: 40px
      position: static
      padding: 0
      height: auto
      border: none
      overflow: visible
      &-wrap
        display: flex
        align-items: center
        padding: 0
        flex-direction: row-reverse
        justify-content: space-between
    &__select
      width: 220px
      flex-shrink: 0
      margin: 0
    &__options
      margin: 0
      justify-content: flex-end
    &__submit
      display: none
    ._active &
      &__body
        background-color: #FAFAFA
        box-shadow: none
