.contact-page
  background-color: #FAFAFA
  padding-bottom: 60px
  &__container
  &__title
    max-width: 780px
    margin: 0 auto
    text-align: center
    margin-bottom: 35px
  &__list
    display: grid
    gap: 42px
    max-width: 1070px
    margin: 0 auto
  &__item

.contact-item
  background-color: #fff
  border-radius: 5px
  display: grid
  width: 100%
  grid-template-rows: 1.405fr 1.15fr
  grid-template-areas: 'info' 'map'
  overflow: hidden
  &__info
    grid-area: info
    padding: 40px 30px 37px
  &__map
    width: 100%
    height: 100%
    &-wrap
      grid-area: map
      width: 100%
      height: 100%

  &__name
    +nor7
    font-size: 20px
    line-height: 110%
    margin-bottom: 26px
  &__address
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0
    &>:not(:last-child)
      margin-bottom: 17px

@media screen and ( min-width: 992px )
  .contact-page
    padding-bottom: 100px
    &__title
      margin-bottom: 52px

  .contact-item
    grid-template-rows: auto
    grid-template-columns: 1fr 1fr
    &:nth-child(even)
      grid-template-areas: 'map info'
    &:nth-child(odd)
      grid-template-areas: 'info map'
    &__info
      padding: 60px 60px 70px
    &__name
      font-size: 30px
      margin-bottom: 29px
    &__address
      &>:not(:last-child)
        margin-bottom: 26px
    &__map
      &-wrap
