.dealers-list
  display: grid
  padding: 20px 0 29px
  gap: 5px
  &__item
    position: relative
    &-header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 14px 13px
      background-color: #fff
      border: 1px solid #F0F0F0
      z-index: 2
      &._active
        padding-left: 19px
      &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1
      &._active
        &::after
          box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)
    &-body
      position: relative
      bottom: 2px
      border-color: #F0F0F0
      background-color: #fff
      transition: .4s
      height: 0
      opacity: 0
      overflow: hidden
      z-index: 5
      &-wrap
        padding: 10px 10px 10px
      ._active + &
        bottom: 0
        opacity: 1
        height: auto
    &-info
      display: flex
      flex-direction: column
      flex-grow: 1
      padding-bottom: 5px
    &-city
      font-size: 10px
      color: #9D9D9D
      margin-bottom: 3px
    &-name
      +nor7
      line-height: 110%
  &__labels
    display: flex
    align-items: center
    margin-right: 5px
    z-index: 5
    &>:not(:last-child)
      margin-right: 5px
  &__label
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: 1px solid #EAEAEA
    border-radius: 5px
    &-icon
      width: 20px
      height: 20px
    &-text
      display: block
      position: absolute
      width: 125px
      padding: 9px
      top: 0
      right: 0
      transform: translate(-8px, -6px)
      font-size: 10px
      line-height: 120%
      background-color: #fff
      border-radius: 5px
      opacity: 0
      z-index: -1
      transition-duration: 0.4s, 0s
      transition-property: all, z-index
      transition-delay: 0s, 0.4s
    &:hover &
      &-text
        z-index: 1
        opacity: 1
        box-shadow: 0px 10px 40px rgba(26, 32, 77, 0.15)
        transition-duration: 0.4s, 0s
        transition-delay: 0s, 0s
  &__info
    padding: 10px 10px 26px
    display: grid

    &-item
    &-icon
    &-text
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background-color: #F0F0F0
    color: #BFBFBF
    border-radius: 5px
    transition: .4s
    z-index: 5
    &-icon
      transition-duration: .4s, 0s
      transition-property: all, color
      ._active &
        transform: rotate(180deg)
    &:hover
      background-color: $prime
      color: #fff

  &__map
    width: 100%
    &-wrap
      overflow: hidden
      height: 200px

.info-item
  max-width: 220px
  display: flex
  flex-direction: column
  &__name
    font-size: 10px
    color: #9D9D9D
    margin-bottom: 3px
  &__text
    line-height: 120%
  &__link
    line-height: 120%
    color: $text
    transition: .4s
    &:hover
      color: $prime
  &:not(:first-child)>&
    &__text, &__link
      font-size: 16px
  &:last-child
    max-width: 180px
  &:not(:last-child)
    margin-bottom: 16.5px

@media screen and ( min-width: 768px )
  .dealers-list
    padding: 20px 0 38px
    gap: 8px
    &__info
      grid-template-columns: 360fr 210fr 170fr
    &__item
      &-header
        padding: 20px 20px 18px
        &._active
          padding-left: 20px
    &__labels
      margin-right: 10px
      &>:not(:last-child)
        margin-right: 10px

  .info-item
    max-width: 280px
    &__name
      margin-bottom: 1px
    &:nth-child(n)>&
      &__text, &__link
        font-size: 14px
    &:last-child
      max-width: 280px

@media screen and ( min-width: 992px )
  .dealers-list
    &__info
      grid-template-columns: 410fr 214fr 164fr

  .info-item
    &:nth-child(n)>&
      &__text, &__link
        font-size: 16px
