.error
  background-color: #fafafa
  padding: 15px 0 61px
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__background
    height: 219px
    max-width: 100%
    margin-bottom: 19px
  &__title
    max-width: 550px
    text-align: center
    margin-bottom: 22px
  &__text
    margin-bottom: 35px
  &__links
    display: grid
    justify-content: center
    grid-template-columns: 300px
    gap: 13px

@media screen and ( min-width: 768px )
  .error
    padding-bottom: 110px
    &__links
      grid-template-columns: repeat(2, 300px)
      gap: 30px
    &__background
      height: auto
      &._404
        margin-bottom: -18px
      &._405
        margin-bottom: 32px
    &__title
      margin-bottom: 17px
    &__text
      margin-bottom: 34px
