._white
  --border-color: #F0F0F0
  --background-color: #fff

._grey
  --border-color: #fff
  --background-color: #fafafa

.goods-swiper
  // padding: 60px 0
  padding: 57px 0 59px
  background-color: var(--background-color)
  &__container
    display: flex
    justify-content: center
  &__content
    // max-width: 810px
    width: 100%
  &__title
    text-align: center
    // margin-bottom: 36px
    max-width: 65%
    margin: 0 auto 34px
  &__swiper
    padding: 0 0 43px
    // margin: -60px -40px -68px
  &__list
    &._single
      display: none
  &__item
    &-group
      display: grid
      gap: 5px
  &__controls
    position: absolute
    bottom: 2px
    left: 50%
    z-index: 5
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    transform: translateX(-50%)
  &__pagination
    display: flex
    z-index: 10
    transition: .4s
    &.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
      position: absolute
      bottom: 0
      left: 0
      transform: translateX(0)
    &-wrap
      position: relative
      width: 140px
      height: 10px
      overflow: hidden

  &__dot
    position: relative
    width: 10px
    height: 10px
    border: 1px solid $prime
    border-radius: 2px
    flex-shrink: 0
    margin: 0 10px 0
    transition: .4s
    opacity: 0
    cursor: pointer
    &._active-main, &._active-next, &._active-prev
      opacity: 1
    &._active
      background-color: $prime
  &__arrow
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    color: $prime
    padding-right: 24px
    &._right
      transform: rotate(180deg)

@media screen and ( min-width: 576px )
  .goods-swiper
    &__item
      &-group
        gap: 10px

@media screen and ( min-width: 768px )
  .goods-swiper
    padding: 100px 0
    &__content
      max-width: 530px
    &__title
      max-width: none
      margin-bottom: 40px
    &__swiper
      padding: 0 5px 60px
    &__controls
      bottom: 9px
    &__item
      &-group
        gap: 20px

@media screen and ( min-width: 992px )
  .goods-swiper
    &__item
      width: 250px
      &-group
        width: 250px
    &__content
      max-width: 810px
    &__swiper
      // padding: 60px 30px 120px
      // margin: -60px -30px -68px
      padding: 60px 55px 120px
      margin: -60px -55px -68px
    &__list
      &._group
        display: none
      &._single
        display: flex
      // &:hover
      //   z-index: 10
    &__controls
      bottom: 40px
      padding: 30px 0

@media screen and ( min-width: 1200px )
  .goods-swiper
    &__content
      max-width: 1090px
    // &__swiper
    //   padding: 60px 40px 120px
    //   margin: -60px -40px -68px
