.goods-filter
  position: relative
  z-index: 10
  &__header
    position: relative
    display: flex
    width: 100%
    padding: 12px 16px 9px 14px
    justify-content: space-between
    align-items: center
    color: #BFBFBF
    cursor: pointer
    z-index: 2
    &-icon
      transform: rotate(180deg)
      transition: .4s
  &__body
    position: absolute
    top: 0
    right: 0
    left: 0
    height: 0
    padding-top: 38px
    overflow: hidden
    background-color: #FAFAFA
    border: 1px solid #EAEAEA
    border-radius: 5px
    transition-duration: .4s, 0s
    transition-property: all, height
    z-index: 1
    &-wrap
      padding: 23px 15px 17px 14px
  &__submit
    font-size: 14px
    line-height: 17px
    padding: 11px 11px 12px
  &__fieldset
    &:nth-child(odd)
      margin-bottom: 17px
    &:nth-child(even)
      margin-bottom: 18px
    &:last-of-type
      margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    &-header
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
    &-legend
      +nor7
      line-height: 110%
      text-align: left
      font-size: 14px
    &-icon
      flex-shrink: 0
      color: $prime
      transform: rotate(0deg)
      transition: .4s
  &__fields
    padding: 16px 0 0px
    transform: translateY(10px)
    transition: .4s
    &>:not(:last-child)
      margin-bottom: 9px
    &-wrap
      padding: 0 0 20px
      height: 0
      overflow: hidden
      border-bottom: 1px solid #D9D9D9

  &__fieldset:last-of-type &__fields-wrap
    border-bottom: none

  ._opened &
    &__fields
      transform: translateY(0)
      &-wrap
        height: auto
    &__fieldset
      &-icon
        transform: rotate(180deg)

  &._active
    &::after
      background-color: #fff

  ._active &
    &__header
      &-icon
        transform: rotate(0deg)
    &__body
      background-color: #fff
      height: auto
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)

@media screen and ( min-width: 992px )
  .goods-filter
    position: sticky
    height: max-content
    top: 90px
    padding-bottom: 84px
    &__header
      display: none
      padding: 12px 16px 12px 20px
    &__body
      padding-top: 40px
      position: static
      padding: 0
      height: auto
      border: none
      overflow: visible
      &-wrap
        padding: 0
    &__submit
      display: none
    &__fieldset
      &-legend
        font-size: 16px
        max-width: 120px
    &__fields
      padding: 17px 0 0px
      &-row
        padding-top: 8px
      &>:not(:last-child)
        margin-bottom: 10px
      &-wrap
        padding: 0 0 18px

    &__fieldset:last-of-type &__fields-wrap
      border-bottom: 1px solid #D9D9D9

    ._active &
      &__body
        background-color: #FAFAFA
        box-shadow: none
