.news-list
  padding-bottom: 60px
  &__container
  &__header
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
  &__title
    margin-bottom: 25px
    text-align: center
  &__filter
    display: flex
    align-items: center
    &-item
      width: 80px
      font-size: 12px
      &:not(:last-child)
        margin-right: 10px
    &-item._active &-link
      color: $prime
      border-color: $prime
    &-link
      display: block
      color: #B1B1B1
      padding: 5px 10px 5px 14px
      border: 1px solid #D9D9D9
      border-radius: 5px
      text-align: center
      transition: .4s
      &:hover
        color: $prime
        border-color: $prime
  &__items
    display: grid
    justify-content: center
    grid-template-columns: 87.5%
    grid-auto-flow: dense
    gap: 29.5px
    margin-bottom: 30px
  &__pagination

@media screen and ( min-width: 480px )
  .news-list
    &__items
      grid-template-columns: 1fr 1fr

@media screen and ( min-width: 576px )
  .news-list
    &__item
      &._double
        grid-column: span 2
    &__items
      margin-bottom: 40px

@media screen and ( min-width: 768px )
  .news-list
    &__header
      &-link
        padding: 10px 11px 8px 10px
    &__items
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

@media screen and ( min-width: 992px )
  .news-list
    padding-bottom: 100px
    &__item
      transition: .4s
      &:hover
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)

    &__header
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 55px
    &__title
      text-align: left
      margin-bottom: 0
    &__filter
      padding-top: 4px

@media screen and ( min-width: 1200px )
  .news-list
    &__filter
      &-item
        width: 100px
        font-size: 14px
