.news
  padding: 60px 19px
  &__header
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 35px
  &__item
    overflow: hidden
    display: flex
    flex-direction: column
    height: auto
    font-size: 0
    flex-basis: 100%
    border-radius: 5px
    transition: .4s
    // margin-right: 30px
    &-wrap
      flex-basis: calc(100% + 10px)
      padding-right: 10px
      &.swiper-slide
        opacity: 0
        transition: .4s
      &.swiper-slide-visible
        opacity: 1

    // &:hover
    //   box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)
  &__title
    +nor7
    font-size: 26px
    line-height: 110%
    margin-bottom: 15px
    text-align: center
  &__read-more
    color: $prime
    font-size: 14px
    transition: .4s
    &>:first-child
      margin-right: 9px
    &:hover
      color: $prime
  &__swiper
    // padding: 20px 9px 50px
    // padding: 60px 60px 60px
    // margin: -60px -58px -12px
    padding: 10px 10px 60px
    margin: -10px -8px -12px
  &__controls
    position: absolute
    // bottom: 0
    bottom: 11px
    left: 50%
    z-index: 10
    display: flex
    align-items: center
    transform: translateX(-50%)
  &__pagination
    display: flex
    z-index: 10
    transition: .4s
    &.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
      transform: translateX(-25%)
    &-wrap
      max-width: 140px
      overflow: hidden

  &__dot
    position: relative
    width: 10px
    height: 10px
    border: 1px solid $prime
    border-radius: 2px
    flex-shrink: 0
    margin: 0 10px 0
    transition: .4s
    opacity: 0
    cursor: pointer
    &._active-main, &._active-next, &._active-prev
      opacity: 1
    &._active, &:hover
      background-color: $prime

  &__arrow
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    color: $prime
    padding-right: 24px
    &._right
      transform: rotate(180deg)

  ._news-page &
    &__title
      margin: 0 -12px 35px
    &__swiper
      padding: 20px 9px 45px

  &._product
    background-color: #F9F9F9
    padding: 55px 19px

@media screen and ( min-width: 480px )
  .news
    &__item
      &-wrap
        flex-basis: calc(50% + 5px)
        &._double
          flex-basis: calc(50% + 5px)

@media screen and ( min-width: 576px )
  .news
    &__swiper
      // padding: 20px 20px 60px 24px
      // margin: -20px -19px 0px -11px
      // margin: -20px -26px 0px
      // padding: 20px 20px 60px 20px
      // margin: -20px -20px 0px -20px
    &__header
      margin-bottom: 52px
    &__title
      font-size: 36px
    &__item
      &-wrap
        padding-right: 30px
        flex-basis: calc(50% + 15px)
        &._double
          flex-basis: calc(100% + 30px)
    &__read-more
      font-size: 20px
      &>:first-child
        margin-right: 15px
      &:hover
        text-shadow: 0 0 .65px $prime, 0 0 .65px $prime

    ._news-page &
      &__swiper
        padding: 20px 9px 60px

@media screen and ( min-width: 992px )
  .news
    padding: 100px 0
    &__swiper
      padding: 60px 60px 60px 60px
      margin: -60px -70px 0px -60px
    &__controls
      bottom: 0
    &__title
      font-size: 44px
      margin-bottom: 0
    &__header
      flex-direction: row
      justify-content: space-between
    &__item
      // margin-right: 30px
      transition: .4s
      &-wrap
        flex-basis: calc(100% / 3 + 11px)
        &._double
          flex-basis: calc(200% / 3 + 11px)

      &:hover
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)

    &._main
      padding: 90px 0 100px
    &._category
      background-color: #F9F9F9

    ._news-page &
      &__title
        margin: 0 0 52px

@media screen and ( min-width: 1200px )
  .news
    &__item
      &-wrap
        flex-basis: calc(25% + 5px)
        &._double
          flex-basis: calc(50% + 10px)
