.online-store
  padding: 54px 0 60px
  &__container
  &__title
    margin-bottom: 28px
    text-align: center
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: min-content
    gap: 15px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    padding: 10px 10px 21px
    z-index: 1
  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 100%
    min-width: 100%
    object-fit: cover
    &-wrap
      position: relative
      width: 100%
      padding-bottom: calc(9 / 14.5 * 100%)
      overflow: hidden
      margin-bottom: 19px
  &__name
    +nor7
    line-height: 110%
    margin-bottom: 5px
  &__link
    font-size: 14px
    line-height: 110%
    text-decoration-line: underline
    color: $prime
    transition: .4s
    &::before, &::after
      position: absolute
      content: ''
      top: 0
      bottom: 0
      right: 0
      left: 0
    &::after
      z-index: 1
    &:before
      border: 1px solid #F0F0F0
      background-color: #fff
      z-index: -1
      transition: .4s
    &:hover
      color: $prime
      text-shadow: 0 0 .65px currentColor, 0 0 .65px currentColor
      text-decoration-line: underline
      &::before
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15)

@media screen and ( min-width: 768px )
  .online-store
    &__list
      grid-template-columns: repeat(3, 1fr)
      &>:nth-child(n + 10)
        display: none
    &__item
      padding: 10px 10px 29px
    &__name
      margin-bottom: 7px
    &__img
      &-wrap
        margin-bottom: 21px
        padding-bottom: calc(14 / 23 * 100%)

@media screen and ( min-width: 992px )
  .online-store
    padding: 100px 0
    &__title
      margin-bottom: 45px
    &__list
      grid-template-columns: repeat(5, 1fr)
      &>:nth-child(n)
        display: flex
    &__list
      gap: 10px
