.popup
  // display: grid
  position: absolute
  top: 50%
  left: 50%
  display: flex
  flex-direction: column
  align-items: center
  width: min-content
  // grid-template-rows: min-content
  // grid-auto-rows: 1fr
  // position: relative
  padding: 40px 20px 28px 20px
  background-color: #fff
  max-height: 95vh
  max-width: 91.4vw
  overflow: hidden
  transition-duration: .4s
  transition-delay: 0s
  opacity: 0
  transform: translate(-50%, calc(-55% - 50vh))
  &__close
    position: absolute
    top: 11px
    right: 15px
    color: #D9D9D9
    transition: .4s
    z-index: 99
    &:hover
      color: $prime
    &-icon
      width: 14px
      height: 14px
  &__title
    +nor7
    font-size: 20px
    line-height: 110%
    margin: 0 0 20px

  &__inner
    overflow-y: auto
    padding: 20px 10px 0px 30px
    margin: -20px -15px 0px -30px

    z-index: 1
    &::-webkit-scrollbar
      width: 5px
      background-color: #fff
      border: 1px solid #D9D9D9
      border-radius: 5px
    &::-webkit-scrollbar-thumb
      background-color: #BEBEBE
      border-radius: 5px

  &-overlay
    position: fixed
    opacity: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -99
    transition-delay: .4s
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $text
      opacity: 0
      transition-delay: .4s
      transition-duration: .4s
      z-index: -1
    // &__container
    //   display: flex
    //   align-items: center
    //   justify-content: center
    //   height: 100%
    &._opened
      opacity: 1
      transition-delay: 0s
      z-index: 199
      &::after
        transition-delay: 0s
        opacity: 0.7

  &._active
    transition-delay: .4s
    opacity: 1
    transform: translate(-50%, -50%)
    z-index: 100

  .hero &
    &-button
      max-width: 250px
      &:not(:last-child)
        margin-bottom: 10px

@media screen and ( min-width: 768px )
  .popup
    padding: 40px 40px 38px 40px
    &__close
      top: 15px
      right: 20px
    &__inner
      padding: 20px 30px 0px 30px
      margin: -20px -30px 0px -30px
